
@article{aanonsenEnsembleKalmanFilter2009,
  title = {The {{Ensemble Kalman Filter}} in {{Reservoir Engineering--a Review}}},
  author = {Aanonsen, Sigurd and N{\ae}vdal, Geir and Oliver, Dean and Reynolds, Albert and Vall{\`e}s, Brice},
  year = {2009},
  month = sep,
  journal = {SPE Journal - SPE J},
  volume = {14},
  pages = {393--412},
  doi = {10.2118/117274-PA},
  abstract = {There has been great progress in data assimilation within atmospheric and oceanographic sciences during the last couple of decades. In data assimilation, one aims at merging the information from observations into a numerical model, typically of a geophysical system. A typical example where data assimilation is needed is in weather forecasting. Here, the atmospheric models must take into account the most recent observations of variables such as temperature and atmospheric pressure for better forecasting of the weather in the next time period. A major challenge for these models is that they contain very large numbers of variables.The progress in data assimilation is because of both increased computational power and the introduction of techniques that are capable of handling large amounts of data and more severe nonlinearities. The aim of this paper is to focus on one of these techniques, the ensemble Kalman filter (EnKF). The EnKF has been introduced to petroleum science recently (Lorentzen et al. 2001a) and, in particular, has attracted attention as a promising method for solving the history matching problem. The literature available on the EnKF is now rather overwhelming. We hope that this review will help researchers (and students) working on adapting the EnKF to petroleum applications to find valuable references and ideas, although the number of papers discussing the EnKF is too large to give a complete review. For practitioners, we have cited critical EnKF papers from weather and oceanography. We have also tried to review most of the papers dealing with the EnKF and updating of reservoir models available to the authors by the beginning of 2008.The EnKF is based on the simpler Kalman filter (Kalman 1960). We will start by introducing the Kalman filter. The Kalman filter is an efficient recursive filter that estimates the state of a linear dynamical system from a series of noisy measurements. The Kalman filter is based on a model equation, where the current state of the system is associated with an uncertainty (expressed by a covariance matrix) and an observation equation that relates a linear combination of the states to measurements. The measurements are also associated with uncertainty. The model equations are used to compute a forward step (Eqs. 1 and 2) where the state variables are computed forward in time with the current estimate of the state as initial condition. The observation equations are used in the analysis step (Eqs. 3 through 5) where the estimated value of the state and its uncertainty are corrected to take into account the most recent measurements See, e.g., Cohn (1997), Maybeck (1979), or Stengel (1994) for an introduction to the Kalman filter.},
  file = {/media/acollet/MyPassport/3_DOC_WORK/01_BIBLIO_COURS/storage/JNISZ6SJ/Aanonsen et al. - 2009 - The Ensemble Kalman Filter in Reservoir Engineerin.pdf}
}
% == BibTeX quality report for aanonsenEnsembleKalmanFilter2009:
% ? Title looks like it was stored in title-case in Zotero

@article{andersonExploringNeedLocalization2007,
  title = {Exploring the Need for Localization in Ensemble Data Assimilation Using a Hierarchical Ensemble Filter},
  author = {Anderson, Jeffrey L.},
  year = {2007},
  month = jun,
  journal = {Physica D: Nonlinear Phenomena},
  series = {Data {{Assimilation}}},
  volume = {230},
  number = {1},
  pages = {99--111},
  issn = {0167-2789},
  doi = {10.1016/j.physd.2006.02.011},
  abstract = {Good performance with small ensemble filters applied to models with many state variables may require `localizing' the impact of an observation to state variables that are `close' to the observation. As a step in developing nearly generic ensemble filter assimilation systems, a method to estimate `localization' functions is presented. Localization is viewed as a means to ameliorate sampling error when small ensembles are used to sample the statistical relation between an observation and a state variable. The impact of spurious sample correlations between an observation and model state variables is estimated using a `hierarchical ensemble filter', where an ensemble of ensemble filters is used to detect sampling error. Hierarchical filters can adapt to a wide array of ensemble sizes and observational error characteristics with only limited heuristic tuning. Hierarchical filters can allow observations to efficiently impact state variables, even when the notion of `distance' between the observation and the state variables cannot be easily defined. For instance, defining the distance between an observation of radar reflectivity from a particular radar and beam angle taken at 1133~GMT and a model temperature variable at 700~hPa 60~km north of the radar beam at 1200~GMT is challenging. The hierarchical filter estimates sampling error from a `group' of ensembles and computes a factor between 0 and 1 to minimize sampling error. An a priori notion of distance is not required. Results are shown in both a low-order model and a simple atmospheric GCM. For low-order models, the hierarchical filter produces `localization' functions that are very similar to those already described in the literature. When observations are more complex or taken at different times from the state specification (in ensemble smoothers for instance), the localization functions become increasingly distinct from those used previously. In the GCM, this complexity reaches a level that suggests that it would be difficult to define efficient localization functions a priori. There is a cost trade-off between running hierarchical filters or running a traditional filter with larger ensemble size. Hierarchical filters can be run for short training periods to develop localization statistics that can be used in a traditional ensemble filter to produce high quality assimilations at reasonable cost, even when the relation between observations and state variables is not well-known a priori. Additional research is needed to determine if it is ever cost-efficient to run hierarchical filters for large data assimilation problems instead of traditional filters with the corresponding total number of ensemble members.},
  langid = {english},
  keywords = {Data assimilation,Ensemble filters,Localization,Sampling error},
  file = {/media/acollet/MyPassport/3_DOC_WORK/01_BIBLIO_COURS/storage/39EI9S49/S0167278906002168.html}
}
% == BibTeX quality report for andersonExploringNeedLocalization2007:
% ? unused Library catalog ("ScienceDirect")
% ? unused Url ("https://www.sciencedirect.com/science/article/pii/S0167278906002168")

@article{emerickEnsembleSmootherMultiple2013,
  title = {Ensemble Smoother with Multiple Data Assimilation},
  author = {Emerick, Alexandre A. and Reynolds, Albert C.},
  year = {2013},
  month = jun,
  journal = {Computers \& Geosciences},
  series = {Ensemble {{Kalman}} Filter for Data Assimilation},
  volume = {55},
  pages = {3--15},
  issn = {0098-3004},
  doi = {10.1016/j.cageo.2012.03.011},
  abstract = {In the last decade, ensemble-based methods have been widely investigated and applied for data assimilation of flow problems associated with atmospheric physics and petroleum reservoir history matching. This paper focuses entirely on the reservoir history-matching problem. Among the ensemble-based methods, the ensemble Kalman filter (EnKF) is the most popular for history-matching applications. However, the recurrent simulation restarts required in the EnKF sequential data assimilation process may prevent the use of EnKF when the objective is to incorporate the history matching in an integrated geo-modeling workflow. In this situation, the ensemble smoother (ES) is a viable alternative. However, because ES computes a single global update, it may not result in acceptable data matches; therefore, the development of efficient iterative forms of ES is highly desirable. In this paper, we propose to assimilate the same data multiple times with an inflated measurement error covariance matrix in order to improve the results obtained by ES. This method is motivated by the equivalence between single and multiple data assimilation for the linear-Gaussian case. We test the proposed method for three synthetic reservoir history-matching problems. Our results show that the proposed method provides better data matches than those obtained with standard ES and EnKF, with a computational cost comparable with the computational cost of EnKF.},
  langid = {english},
  keywords = {Ensemble Kalman filter,Ensemble smoother,History matching,Multiple data assimilation},
  file = {/media/acollet/MyPassport/3_DOC_WORK/01_BIBLIO_COURS/storage/KLUCNM9T/Emerick and Reynolds - 2013 - Ensemble smoother with multiple data assimilation.pdf;/media/acollet/MyPassport/3_DOC_WORK/01_BIBLIO_COURS/storage/4LNFMI2H/S0098300412000994.html}
}
% == BibTeX quality report for emerickEnsembleSmootherMultiple2013:
% ? unused Library catalog ("ScienceDirect")
% ? unused Url ("https://www.sciencedirect.com/science/article/pii/S0098300412000994")

@inproceedings{emerickHistoryMatchingProductionSeismic2013,
  title = {History-{{Matching Production}} and {{Seismic Data}} in a {{Real Field Case Using}} the {{Ensemble Smoother With Multiple Data Assimilation}}},
  booktitle = {Society of {{Petroleum Engineers}} - {{SPE Reservoir Simulation Symposium}} 2013},
  author = {Emerick, Alexandre and Reynolds, Albert},
  year = {2013},
  month = feb,
  volume = {2},
  doi = {10.2118/163675-MS},
  file = {/media/acollet/MyPassport/3_DOC_WORK/01_BIBLIO_COURS/storage/I4DUT9GN/Emerick and Reynolds - 2013 - History-Matching Production and Seismic Data in a .pdf}
}
% == BibTeX quality report for emerickHistoryMatchingProductionSeismic2013:
% ? Unsure about the formatting of the booktitle
% ? Title looks like it was stored in title-case in Zotero

@book{evensenDataAssimilationEnsemble2007,
  title = {Data {{Assimilation}} - {{The Ensemble Kalman Filter}}},
  author = {Evensen, Geir},
  year = {2007},
  publisher = {{Springer Berlin Heidelberg}},
  doi = {10.1007/978-3-642-03711-5},
  abstract = {Data Assimilation comprehensively covers data assimilation and inverse methods, including both traditional state estimation and parameter estimation. This text and reference focuses on various popular data assimilation methods, such as weak and strong constraint variational methods and ensemble filters and smoothers. It is demonstrated how the different methods can be derived from a common theoretical basis, as well as how they differ and/or are related to each other, and which properties characterize them, using several examples. It presents the mathematical framework and derivations in a way which is common for any discipline where dynamics is merged with measurements. The mathematics level is modest, although it requires knowledge of basic spatial statistics, Bayesian statistics, and calculus of variations. Readers will also appreciate the introduction to the mathematical methods used and detailed derivations, which should be easy to follow, are given throughout the book. The codes used in several of the data assimilation experiments are available on a web page. The focus on ensemble methods, such as the ensemble Kalman filter and smoother, also makes it a solid reference to the derivation, implementation and application of such techniques. Much new material, in particular related to the formulation and solution of combined parameter and state estimation problems and the general properties of the ensemble algorithms, is available here for the first time. The 2nd edition includes a partial rewrite of Chapters 13 an 14, and the Appendix. In addition, there is a completely new Chapter on "Spurious correlations, localization and inflation", and an updated and improved sampling discussion in Chap 11.},
  isbn = {978-3-642-03710-8},
  langid = {english},
  file = {/media/acollet/MyPassport/3_DOC_WORK/01_BIBLIO_COURS/storage/WD97BI9N/bwmeta1.element.html}
}
% == BibTeX quality report for evensenDataAssimilationEnsemble2007:
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("https://link.springer.comwww.infona.pl")
% ? unused Url ("https://link.springer.com/book/10.1007/978-3-642-03711-5")

@article{leAdaptiveEnsembleSmoother2016,
  title = {An {{Adaptive Ensemble Smoother With Multiple Data Assimilation}} for {{Assisted History Matching}}},
  author = {Le, Duc and Emerick, Alexandre and Reynolds, Albert},
  year = {2016},
  month = jun,
  journal = {SPE Journal},
  volume = {21},
  doi = {10.2118/173214-PA},
  abstract = {Recently, Emerick and Reynolds (2012) introduced the ensemble smoother with multiple data assimilations (ES-MDA) for assisted history matching. With computational examples, they demonstrated that ES-MDA provides both a better data match and a better quantification of uncertainty than is obtained with the ensemble Kalman filter (EnKF). However, similar to EnKF, ESMDA can experience near ensemble collapse and results in too many extreme values of rock-property fields for complex problems. These negative effects can be avoided by a judicious choice of the ES-MDA inflation factors, but, before this work, the optimal inflation factors could only be determined by trial and error. Here, we provide two automatic procedures for choosing the inflation factor for the next data-assimilation step adaptively as the history match proceeds. Both methods are motivated by knowledge of regularization procedures\textemdash the first is intuitive and heuristical; the second is motivated by existing theory on the regularization of least-squares inverse problems. We illustrate that the adaptive ES-MDA algorithms are superior to the original ES-MDA algorithm by history matching three-phase-flow production data for a complicated synthetic problem in which the reservoir-model parameters include the porosity, horizontal and vertical permeability fields, depths of the initial fluid contacts, and the parameters of power-law permeability curves.},
  file = {/media/acollet/MyPassport/3_DOC_WORK/01_BIBLIO_COURS/storage/QH2FA688/Le et al. - 2016 - An Adaptive Ensemble Smoother With Multiple Data A.pdf}
}
% == BibTeX quality report for leAdaptiveEnsembleSmoother2016:
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("ResearchGate")

@phdthesis{todaroAdvancedTechniquesSolving2021,
  type = {{Tesis doctoral}},
  title = {{Advanced techniques for solving groundwater and surface water problems in the context of inverse methods and climate change.}},
  author = {Todaro, Valeria},
  year = {2021},
  month = may,
  doi = {10.4995/Thesis/10251/166439},
  abstract = {[ES] El tema de la investigaci\'on se centra en t\'ecnicas avanzadas para manejar problemas de aguas subterr\'aneas y superficiales relacionados con m\'etodos inversos y cambio clim\'atico. Los filtros de Kalman, con especial atenci\'on en Ensemble Smoother with Multiple Data Assimilation (ES-MDA), se analizan y mejoran para la soluci\'on de diferentes tipos de problemas inversos. En particular, la principal novedad es la aplicaci\'on de estos m\'etodos para la identificaci\'on de series temporales.
 La primera parte de la tesis, luego de la descripci\'on del m\'etodo, presenta el desarrollo de un software escrito en Python para la aplicaci\'on de la metodolog\'ia propuesta. El software cuenta con un flujo de trabajo flexible que puede adaptarse f\'acilmente para implementar diferentes variantes del filtro de Kalman y ser aplicado para la soluci\'on de varios tipos de problemas. Un paquete de herramientas proporciona varias funcionalidades que permiten de configurar el algoritmo de acuerdo con el problema espec\'ifico analizado.
 La primera aplicaci\'on se refiere a la soluci\'on del problema inverso de flujo en r\'ios. Este es un procedimiento inverso destinado a estimar el flujo de entrada a un sistema hidr\'aulico en funci\'on de informaci\'on recopilada abajo. El procedimiento se prueba mediante dos ejemplos sint\'eticos y un estudio de caso real; se investiga el impacto de los tama\~nos de los conjuntos y la aplicaci\'on de t\'ecnicas de localizaci\'on e inflaci\'on de covarianzas. Los resultados muestran la capacidad del m\'etodo propuesto de resolver este tipo de problemas; el rendimiento de ES-MDA mejora, especialmente para tama\~nos de conjuntos peque\~nos, cuando se aplican t\'ecnicas de inflaci\'on y localizaci\'on de covarianza.
 La segunda aplicaci\'on en el campo de las aguas superficiales se refiere a la calibraci\'on de un modelo hidrol\'ogico-hidr\'aulico que simula los mecanismos de formaci\'on de eventos de inundaci\'on. ES-MDA se acopla al modelo num\'erico de forma paralela para la estimaci\'on de los coeficientes de rugosidad e infiltraci\'on en base al conocimiento de un hidrograma de flujo en una secci\'on del dominio. Los resultados de dos casos sint\'eticos y un estudio de caso real demuestran la capacidad del m\'etodo propuesto para calibrar el modelo hidrol\'ogico-hidr\'aulico con un tiempo computacional razonable.
 En el campo de aguas subterr\'aneas, ES-MDA se aplica por primera vez para identificar simult\'aneamente la ubicaci\'on de la fuente y el historial de liberaci\'on de un contaminante en un acu\'ifero a partir de datos de concentraci\'on detectados en diferentes puntos del dominio. Se realizaron numerosas pruebas para evaluar la influencia de la distribuci\'on espacial y temporal de los datos de concentraci\'on, el n\'umero del conjunto y el uso de t\'ecnicas de localizaci\'on e inflaci\'on; adem\'as, se presenta un nuevo procedimiento para realizar una localizaci\'on iterativa espacio-temporal. La metodolog\'ia se valida mediante un ejemplo anal\'itico y un estudio de caso que utiliza datos obtenidos en el laboratorio mediante una caja de arena. ES-MDA conduce a una buena estimaci\'on de los par\'ametros investigados; una red de monitoreo bien dise\~nada y la aplicaci\'on de correcciones de covarianza mejoran el rendimiento del m\'etodo y ayudan a mitigar el posible problema de no unicidad de la soluci\'on.
 Otro prop\'osito de la tesis es investigar el efecto del cambio clim\'atico en las aguas subterr\'aneas. Se presenta un modelo simplificado que describe la respuesta de los niveles de agua subterr\'anea a las variables meteorol\'ogicas hasta 2100. Es un enfoque estad\'istico sencillo basado en las correlaciones entre los niveles de agua subterr\'anea y dos \'indices de sequ\'ia que dependen de los datos de precipitaci\'on y temperatura. El m\'etodo se utiliza para evaluar el impacto del cambio clim\'atico en los recursos de agua subterr\'anea en un \'area de estudio ubicada en el norte de Italia utilizando datos hist\'oricos y de modelos clim\'aticos regionales. Los resultados m},
  copyright = {Reserva de todos los derechos},
  langid = {Ingl\'es},
  school = {Universitat Polit\`ecnica de Val\`encia},
  annotation = {Accepted: 2021-05-17T12:35:44Z},
  file = {/media/acollet/MyPassport/3_DOC_WORK/01_BIBLIO_COURS/storage/SAZ8FUA6/Todaro - 2021 - Advanced techniques for solving groundwater and su.pdf;/media/acollet/MyPassport/3_DOC_WORK/01_BIBLIO_COURS/storage/6QDVQIYE/166439.html}
}
% == BibTeX quality report for todaroAdvancedTechniquesSolving2021:
% ? unused Library catalog ("riunet.upv.es")
% ? unused Url ("https://riunet.upv.es/handle/10251/166439")

@article{todaroGenESMDAGenericOpensource2022,
  title = {{{genES-MDA}}: {{A}} Generic Open-Source Software Package to Solve Inverse Problems via the {{Ensemble Smoother}} with {{Multiple Data Assimilation}}},
  shorttitle = {{{genES-MDA}}},
  author = {Todaro, Valeria and D'Oria, Marco and Tanda, Maria Giovanna and {G{\'o}mez-Hern{\'a}ndez}, J. Jaime},
  year = {2022},
  month = oct,
  journal = {Computers \& Geosciences},
  volume = {167},
  pages = {105210},
  issn = {0098-3004},
  doi = {10.1016/j.cageo.2022.105210},
  abstract = {Ensemble Kalman filter methods have been successfully applied for data assimilation and parameter estimation through inverse modeling in various scientific fields. We have developed a new generic software package for the solution of inverse problems implementing the Ensemble Smoother with Multiple Data Assimilation (genES-MDA). It is an open-source, platform-independent Python-based program. Its aim is to facilitate the management and configuration of the ES-MDA through several programming tools that help in the preparation of the different steps of ES-MDA. genES-MDA has a flexible workflow that can be easily adapted for the implementation of different variants of the ensemble Kalman filter and for the solution of generic inverse problems. This paper presents a description of the package and some application examples. genES-MDA has been tested in three synthetic case studies: the solution of the reverse flow routing for the estimation of the inflow hydrograph to a river reach using observed water levels and a calibrated forward model of the river system, the identification of a hydraulic conductivity field using piezometric observations and a known forward flow model, and the estimation of the release history of a contaminant spill in an aquifer from measured concentration data and a known flow and transport model. The results of all these tests have demonstrated the flexibility of genES-MDA and its capabilities to efficiently solve different types of inverse problems.},
  langid = {english},
  keywords = {Covariance localization and inflation,Python,Stochastic inverse modeling,Uncertainty characterization},
  file = {/media/acollet/MyPassport/3_DOC_WORK/01_BIBLIO_COURS/storage/756ICPMB/S0098300422001601.html}
}
% == BibTeX quality report for todaroGenESMDAGenericOpensource2022:
% ? unused Library catalog ("ScienceDirect")
% ? unused Url ("https://www.sciencedirect.com/science/article/pii/S0098300422001601")


